<div class="page-title">
  <h4>All my TODO</h4>
</div>

<div class="d-flex">
<div class="filter js-filter-block">
  <div class="fr">
    <div class="col order">
      <div class="input-field inline order-position-input">
        <input type="text" id="name">
        <label for="name">Name</label>
      </div>
    </div>
    <div class="col order">
      <div class="input-field inline order-position-input">
        <select id="done">
          <option value="" selected>Select status</option>
          <option>Done</option>
          <option>In work</option>
        </select>
<!--        <label for="done">Done</label>-->
      </div>
    </div>
    <div class="col filter-pickers">
      <div class="input-field">
        <input type="date" class="datepicker">
        <label>Start</label>
      </div>

      <div class="input-field">
        <input type="date" class="datepicker">
        <label>Finish</label>
      </div>
    </div>
  </div>
</div>
<button class="btn waves-effect wavers-light btn-small">Filter</button>
</div>

<table class="highlight mb2">
  <thead>
  <tr>
    <th>#</th>
    <th>Date</th>
    <th>Time</th>
    <th>Name</th>
    <th>Category</th>
    <th>Done</th>
    <th>Edit</th>

  </tr>
  </thead>

  <tbody>
  <tr>
    <td>1</td>
    <td>21.12.2000</td>
    <td>14:21</td>
    <td>First Todo</td>
    <td>Auto</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span class="done"></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>
  <tr>
    <td>2</td>
    <td>21.12.2000</td>
    <td>14:21</td>
    <td>First Todo</td>
    <td>Auto</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>
  <tr>
    <td>3</td>
    <td>01.01.2022</td>
    <td>21:12</td>
    <td>Second Todo</td>
    <td>Home</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>
  <tr>
    <td>4</td>
    <td>21.12.2000</td>
    <td>14:21</td>
    <td>First Todo</td>
    <td>Auto</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>21.12.2000</td>
    <td>14:21</td>
    <td>First Todo</td>
    <td>Auto</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>
  <tr>
    <td>6</td>
    <td>01.01.2022</td>
    <td>21:12</td>
    <td>Second Todo</td>
    <td>Home</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>
  <tr>
    <td>7</td>
    <td>01.01.2022</td>
    <td>21:12</td>
    <td>Second Todo</td>
    <td>Home</td>
    <td><p>
      <label>
        <input type="checkbox" />
        <span></span>
      </label>
    </p></td>

    <td>
      <button class="btn btn-small modal-trigger grey darken-1" data-target="order-list">
        <i class="material-icons">edit</i>
      </button>
    </td>
  </tr>

  </tbody>
</table>

<div class="center mb2">
  <button class="btn waves-effect grey darken-1 btn-small">Load more...</button>
</div>
